<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed; 
            */

            /*
            shorthand - backgrounnd
            color > image > position > repeat > [size] > attachement
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident numquam, voluptas veniam nam, dolor voluptatibus facilis asperiores obcaecati natus placeat facere dolorum, ex explicabo consectetur necessitatibus neque sapiente accusantium ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, incidunt unde quisquam laboriosam quibusdam et in. Dignissimos modi itaque, nisi possimus ab vel quaerat culpa reprehenderit vitae odio veritatis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit obcaecati perspiciatis commodi? Asperiores, dolorem. Sint, maiores! Nemo blanditiis odio, vero aperiam cupiditate sed ratione deleniti repudiandae maxime porro repellat? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident numquam, voluptas veniam nam, dolor voluptatibus facilis asperiores obcaecati natus placeat facere dolorum, ex explicabo consectetur necessitatibus neque sapiente accusantium ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, incidunt unde quisquam laboriosam quibusdam et in. Dignissimos modi itaque, nisi possimus ab vel quaerat culpa reprehenderit vitae odio veritatis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit obcaecati perspiciatis commodi? Asperiores, dolorem. Sint, maiores! Nemo blanditiis odio, vero aperiam cupiditate sed ratione deleniti repudiandae maxime porro repellat? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident numquam, voluptas veniam nam, dolor voluptatibus facilis asperiores obcaecati natus placeat facere dolorum, ex explicabo consectetur necessitatibus neque sapiente accusantium ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, incidunt unde quisquam laboriosam quibusdam et in. Dignissimos modi itaque, nisi possimus ab vel quaerat culpa reprehenderit vitae odio veritatis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit obcaecati perspiciatis commodi? Asperiores, dolorem. Sint, maiores! Nemo blanditiis odio, vero aperiam cupiditate sed ratione deleniti repudiandae maxime porro repellat? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident numquam, voluptas veniam nam, dolor voluptatibus facilis asperiores obcaecati natus placeat facere dolorum, ex explicabo consectetur necessitatibus neque sapiente accusantium ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, incidunt unde quisquam laboriosam quibusdam et in. Dignissimos modi itaque, nisi possimus ab vel quaerat culpa reprehenderit vitae odio veritatis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit obcaecati perspiciatis commodi? Asperiores, dolorem. Sint, maiores! Nemo blanditiis odio, vero aperiam cupiditate sed ratione deleniti repudiandae maxime porro repellat? </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident numquam, voluptas veniam nam, dolor voluptatibus facilis asperiores obcaecati natus placeat facere dolorum, ex explicabo consectetur necessitatibus neque sapiente accusantium ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, incidunt unde quisquam laboriosam quibusdam et in. Dignissimos modi itaque, nisi possimus ab vel quaerat culpa reprehenderit vitae odio veritatis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit obcaecati perspiciatis commodi? Asperiores, dolorem. Sint, maiores! Nemo blanditiis odio, vero aperiam cupiditate sed ratione deleniti repudiandae maxime porro repellat? </p>
    </main>
</body>
</html>