<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
           box-shadow:none
        }

        nav {
            background-color:rgb(61, 58, 58) ;
            padding: 3px;
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.523);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color:lightgray;
        }

        article > aside {
            background-color:rgb(120, 114, 114) ;
         }

        footer {
           background-color: black;
           color: white;
           text-align: center;
           padding: 4px;
           margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10;
            background-color:white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
     <h1>meu site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
     <section id="assuntos">
      <p>Esportes Política Tecnologia</p>
     </section>
     <section id="noticias">
        <article>
            <h2>noticía sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet dolorum corrupti explicabo quis et nostrum similique quod animi harum perspiciatis, debitis soluta repellat. Eligendi facilis quaerat dignissimos consectetur excepturi eum?</p>
          <aside>
            <p>artigo excrito por José da Silva</p>
          </aside>
        </article>
        <article>

        </article>
     </section>
    </main>
    <footer>
     <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>