<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love Valentine';
            src: url('valentine_14/Be\ My\ Valentine.otf') format ('opentype'), url('valentine_14/Be\ My\ Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            tipos de formagtg ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-oppentype
        - truetype-aat (Aple advance typography)
        -svg

        */
        body {
            font-family: 'arial', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love Valentine', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Olá. mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim soluta assumenda reprehenderit totam architecto ea minima vitae impedit. Dolor quae nobis rem tenetur quisquam ducimus magni cum at. Veniam, recusandae.</p>
</body>
</html>